{
  "name": "fireworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "animejs": "^2.2.0",
    "autoprefixer-stylus": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-stylus": "^2.7.0",
    "sketch-js": "^1.1.3"
  }
}
